<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CardDocumentsEditActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolcardocedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorred"
        app:title="Car Documents"
        app:titleTextColor="@color/white">

    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txttitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/toolcardocedit"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorlight">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="which item needs to be updated"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtrc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/txttitle"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Rc"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/imgnxtrc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/next"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/txtrc"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorred"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txtpermit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/txtrc"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Permit Validity"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/imgpermit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/next"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/txtpermit"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorred"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/conpuc"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/txtpermit"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="PUC"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/imgpuc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/next"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/conpuc"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorred"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/conpuc"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Fitness Valitity"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/imgfit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/next"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="0.7dp"
        app:layout_constraintTop_toBottomOf="@+id/confit"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorred"/>


</androidx.constraintlayout.widget.ConstraintLayout>